VITE_SUPABASE_PROJECT_ID="xqsnthhyrlzikedthkzd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhxc250aGh5cmx6aWtlZHRoa3pkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNjQ1NzgsImV4cCI6MjA3NDk0MDU3OH0.fVQ04HX2-u9PoYK1XAf7JV38pRMTShqpLAh_G8juyBE"
VITE_SUPABASE_URL="https://xqsnthhyrlzikedthkzd.supabase.co"
